# SeniorWebApiProject

./: Program.cs  README.md  SeniorWepApiProject.csproj  Startup.cs  appsettings.json
Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
Contracts/V1/: ApiRoutes.cs  ErrorModel.cs
Contracts/V1/Requests/: CreateAbilityRequest.cs  CreateAddressRequest.cs  CreateFancyRequest.cs  CreateFieldOfInterestRequest.cs  CreateSwapRequest.cs  RefreshTokenRequest.cs  UpdateAbilityRequest.cs  UpdateAddressRequest.cs  UpdateFancyRequest.cs  UpdateFieldOfInterestRequest.cs  UpdateSwapRequest.cs  UserDeleteRequest.cs  UserFacebookAuthRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
Contracts/V1/Responses/: AbilityResponse.cs  AddressResponse.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  DeleteFailedRequest.cs  ErrorResponse.cs  FancyResponse.cs  FieldOfInterestResponse.cs  (+5 more)
Controllers/V1/: AddressController.cs  FieldOfInterestController.cs  HomeController.cs  IdentityController.cs  LocationController.cs  SwapController.cs  UserController.cs
Data/: DataContext.cs
DbContext/: DataContext.cs
Domain/: Address.cs  AppUser.cs  AuthenticationResult.cs  FieldOfInterest.cs  GetAllSwapsFilter.cs  Message.cs  PaginationFilter.cs  RefreshToken.cs  Swap.cs  UserFieldOfInterest.cs
Domain/AppUserModels/: AppRole.cs  AppUser.cs
Domain/IdentityModels/: AppRole.cs  AppUser.cs
Domain/LocationModels/: Address.cs  City.cs  District.cs  Neighborhood.cs
Domain/Swap/: Swap.cs
Domain/UserModels/: Ability.cs  Fancy.cs  Message.cs  UserAbility.cs  UserFancy.cs
Extensions/: GeneralExtensions.cs
Filters/: ValidationFilter.cs
Helpers/: PaginationHelpers.cs
Installers/: CacheInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Migrations/: 20200316213126_FirstMigration.Designer.cs  20200316213126_FirstMigration.cs  20200322142409_responseChanged.Designer.cs  20200322142409_responseChanged.cs  20200322213513_DatabaseRelations.Designer.cs  20200322213513_DatabaseRelations.cs  20200322214002_MessagesAdded.Designer.cs  20200322214002_MessagesAdded.cs  20200331123714_InitialMigration.Designer.cs  20200331123714_InitialMigration.cs  20200402173633_RefreshTokenSet.Designer.cs  20200402173633_RefreshTokenSet.cs  20200402173909_RefreshTokenSet2.Designer.cs  20200402173909_RefreshTokenSet2.cs  20200405195118_InitialMigration.Designer.cs  20200405195118_InitialMigration.cs  20200531155827_InitialCrete.Designer.cs  20200531155827_InitialCrete.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Options/: FacebookAuthSettings.cs  JwtSettings.cs  SwaggerOptions.cs
Properties/: launchSettings.json
Services/: AddressService.cs  FacebookAuthService.cs  FieldOfInterestService.cs  IAddressService.cs  IFacebookAuthService.cs  IFieldOfInterestService.cs  IResponseCacheService.cs  ISwapService.cs  IUriService.cs  IUserService.cs  ResponseCacheService.cs  SwapService.cs  UriService.cs  UserService.cs
Services/Identity/: IIdentityService.cs  IdentityService.cs
Services/Location/: ILocationService.cs  LocationService.cs
Services/Swap/: ISwapService.cs  SwapService.cs
Services/User/: IUserService.cs  UserService.cs
SwaggerExamples/Requests/: CreateSwapRequestExample.cs
SwaggerExamples/Responses/: SwapResponseExample.cs
Validators/: CreateSwapRequestValidator.cs
ViewModels/: ResetPasswordModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: ResetPassword.cshtml
(+32 files in other folders)
